package org.openjfx.model;

public class MapEditor {
	
	public static final String[] gameMap= new String[] {
			"000000000000000000000000",
			"000000000000000000000000",
			"000000000000000000000000",
			"000000000011110000000000",
			"000000000000001000000000",
			"000000000000000100000000",
			"000000000000000001110000",
			"000000000000000000000000",
			"111111111111111111111111"
	
	};

}
